* {
  box-sizing: border-box;
}

div {
  border: 1px solid black;
}

.container {
  width: 700px;
  height: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.title {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

.body {
  flex: 4;
  display: flex;
}

.menuBox {
  flex: 1;
}

.menu {
  min-height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu:hover {
  background-color: thistle;
  cursor: pointer;
}

.contBox {
  flex: 4;
  padding: 5px;
}

.cont {
  height: 100%;
}